/* =========== defolt style */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
body {
  font-family: "Inter", sans-serif;
  background: #ffffff;
  color: #000000;
}
/* ====== mobile */
.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.section-paddings {
  padding-top: 40px;
  padding-bottom: 40px;
}
.section-title {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

/* ====== tablet */
@media screen and (min-width: 768px) {
  .container {
    max-width: 758px;
    padding-left: 32px;
    padding-right: 32px;
  }
  .section-title {
    font-size: 24px;
  }
}

/* ====== desktop */
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

/* ==========HERO */

/* ====== mobile */
.hero-page {
  background: #06071b;
  max-width: 320px;
  height: 568px;
  padding-top: 20px;
  position: relative;
}

.header-page {
  backdrop-filter: blur(35px);
  background: linear-gradient(
    99deg,
    rgba(0, 197, 235, 0.3) 0%,
    rgba(181, 68, 254, 0.3) 100%
  );
  max-width: 320px;
  height: 62px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-weight: 400;
  font-size: 28px;
  color: #ffffff;
}
.header-menu-list {
  display: none;
}
.hero-title {
  font-weight: 700;
  font-size: 24px;
  color: #ffffff;
  text-shadow: rgba(0, 0, 0, 0.25);
  margin-top: 100px;
  margin-bottom: 12px;
}
.hero-description {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 20px;
}
.hero-list {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 16px;
}
.hero-icon {
  width: 18px;
  height: 18px;
}
.hero-item {
  display: flex;
  gap: 4px;
}
.hero-item-text {
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
}
.hero-button {
  border-radius: 5px;
  width: 200px;
  height: 42px;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  margin-top: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hero-button:hover,
.hero-button:focus {
  background: #06071b;
}
.hero-wrapper {
  position: relative;
  z-index: 2;
}
.hero-picture {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  top: 100px;
}
.hero-img {
  width: 336px;
  height: 382px;
  object-fit: contain;
}

/* ====== tablet */
@media screen and (min-width: 768px) {
  .hero-page {
    max-width: 768px;
    height: 580px;
    margin-bottom: 60px;
  }

  .header-page {
    max-width: 768px;
  }
  .header-menu-list {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    font-weight: 400;
    font-size: 12px;
    color: #ffffff;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-menu-link:hover,
  .header-menu-link:focus {
    background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .hero-title {
    font-size: 40px;
    margin-top: 60px;
  }
  .hero-description {
    font-size: 20px;
    margin-bottom: 28px;
  }
  .hero-list {
    width: 400px;
    gap: 12px;
  }
  .hero-item-text {
    font-size: 16px;
  }
  .hero-button {
    margin-top: 60px;
    margin-left: 0;
  }

  .hero-picture {
    position: absolute;
    z-index: 1;
    top: 216px;
    left: 199px;
  }
  .hero-img {
    width: 556px;
    height: 433px;
  }
}

/* ====== desktop */
@media screen and (min-width: 1280px) {
  .hero-page {
    max-width: 1280px;
    height: 684px;
    padding-top: 26px;
    margin-bottom: 50px;
  }
  .header-page {
    max-width: 1280px;
    height: 72px;
  }
  .header-menu-link {
    padding-top: 28px;
    padding-bottom: 28px;
  }
  .hero-title {
    margin-top: 145px;
  }
  .hero-picture {
    position: absolute;
    z-index: 1;
    top: 232px;
    right: 45px;
  }
  .hero-img {
    width: 895px;
    height: 533px;
  }
}

/* ==========Section 1 KEY FEATURES */
/* ====== mobile */
.features-page {
  width: 100%;
  height: 1423px;
  /* padding-top: 40px; */
  margin-bottom: 40px;
}
.features-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.features-img {
  width: 280px;
  height: 409px;
}
.features-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-top: 40px;
}
.features-item-wrapper {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding-left: 12px;
  align-items: flex-start;
  width: 220px;
}
.features-item {
  display: flex;
}

.features-item-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
.features-item-description {
  font-weight: 500;
  font-size: 14px;
  min-width: 220px;
}
/* ====== tablet */
@media screen and (min-width: 768px) {
  .features-page {
    width: 719px;
    height: 941px;
    /* padding-top: 50px; */
    margin-bottom: 80px;
  }
  .features-img {
    width: 467px;
    height: 592px;
    position: relative;
    left: -120px;
    z-index: 1;
  }
  .features-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .features-list {
    position: relative;
    left: -80px;
    padding-top: 0;
  }

  .features-description {
    font-size: 16px;
    line-height: 1.5;
    max-width: 680px;
  }

  .features-item-description {
    min-width: 238px;
  }
}

/* ====== desktop */
@media screen and (min-width: 1280px) {
  .features-page {
    width: 971px;
    height: 838px;
    /* padding-top: 50px; */
    margin-bottom: 100px;
  }
  .features-description {
    font-size: 16px;
    line-height: 1.5;
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 886px;
  }
  .features-item-wrapper {
    min-width: 220px;
  }
  .features-img {
    width: 396px;
    height: 601px;
    position: relative;
    left: -120px;
    z-index: 1;
  }
  .features-item-wrapper {
    gap: 13px;
    padding-left: 11px;
  }
}
/* ==========Section 2 WATCH THE VIDEO */
/* ====== mobile */
.whatch-video-page {
  width: 320px;
  height: 629px;
  background: #06071b;
}
.whatch-video-paddings {
  padding-top: 20px;
  padding-bottom: 20px;
}
.whatch-video-img {
  width: 280px;
  height: 258px;
}
.whatch-video-wrapper {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.whatch-video-title {
  color: #ffffff;
  padding-bottom: 24px;
  text-align: center;
}
.whatch-video-description {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  max-width: 280px;
  padding-bottom: 24px;
  text-align: center;
}
.whatch-video-icon-box {
  display: flex;
  gap: 20px;
  padding-bottom: 40px;
}
/* ====== tablet */
@media screen and (min-width: 768px) {
  .whatch-video-page {
    width: 768px;
    height: 623px;
  }
  .whatch-video-paddings {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .whatch-video-img {
    width: 401px;
    height: 258px;
  }
  .whatch-video-picture {
    display: flex;
    justify-content: center;
  }
  .whatch-video-wrapper {
    padding-top: 80px;
    display: flex;
  }
  .whatch-video-description {
    font-size: 16px;
    color: #ffffff;
    max-width: 704px;
    padding-bottom: 40px;
  }
}
/* ====== desktop */
@media screen and (min-width: 1280px) {
  .whatch-video-page {
    width: 1278px;
    height: 402px;
    display: flex;
    justify-content: space-between;
  }
  .whatch-video-description {
    text-align: start;
    width: 480px;
  }

  .whatch-video-img {
    width: 501px;
    height: 282px;
    padding-right: 55px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .whatch-video-picture {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .whatch-video-wrapper {
    padding-top: 60px;
    align-items: flex-start;
  }
  .whatch-video-title {
    padding-bottom: 20px;
    text-align: start;
  }
}
/* ==========Section 3 OUR TEAM */
/* ====== mobile */
.team-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  max-width: 280px;
  padding-top: 24px;
  padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.team-item {
  border-radius: 15px;
  width: 280px;
  height: 413px;
  backdrop-filter: blur(35px);
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
}
.team-foto {
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  border-radius: 15px;
}
.team-name {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  padding-top: 24px;
  padding-bottom: 12px;
}
.team-job {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  color: #ffffff;
}
/* ====== tablet */
@media screen and (min-width: 768px) {
  .team-description {
    font-size: 16px;
    line-height: 1.5;
    max-width: 704px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .team-list {
    display: grid;
    grid-template-columns: repeat(2, 336px);
    column-gap: 32px;
    row-gap: 40px;
    justify-content: center;
  }
  .team-item {
    width: 336px;
    height: 409px;
  }
  .team-foto {
    margin-top: 20px;
    width: 296px;
    height: 299px;
  }
}

/* ====== desktop */
@media screen and (min-width: 1280px) {
  .team-description {
    max-width: 886px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .team-list {
    display: flex;
    flex-direction: row;
  }
  .team-item {
    width: 288px;
    height: 364px;
  }
  .team-foto {
    margin-top: 14px;
    width: 264px;
    height: 260px;
  }
  .team-name {
    padding-top: 20px;
  }
}
/* ==========Section 4 WHAT OUR COSTUMER`S SAY */
/* ====== mobile */
.testimonials-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 658px;
}
.testimonials-title {
  padding-bottom: 40px;
}
.testimonials-img {
  border-radius: 100%;
  width: 181px;
  height: 181px;
}
.testimonials-name {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 12px;
}
.testimonials-job {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
}
.testimonials-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  padding-top: 24px;
  width: 280px;
}
.testimonials-icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 36px;
}
/* ====== tablet */
@media screen and (min-width: 768px) {
  .testimonials-page {
    height: 634px;
  }
  .testimonials-title {
    padding-top: 45px;
    padding-bottom: 40px;
  }
  .testimonials-name {
    font-size: 18px;
  }
  .testimonials-description {
    font-size: 16px;
    line-height: 1.5;
    padding-top: 40px;
    width: 704px;
  }
  .testimonials-icon-wrapper {
    padding-top: 40px;
  }
}

/* ====== desktop */
@media screen and (min-width: 1280px) {
  .testimonials-page {
    height: 670px;
  }
  .testimonials-title {
    padding-top: 104px;
    padding-bottom: 33px;
  }
  .testimonials-img {
    width: 155px;
    height: 167px;
  }
  .testimonials-description {
    padding-top: 38px;
    width: 760px;
  }
  .testimonials-icon-wrapper {
    padding-top: 36px;
  }
  .testimonials-icon {
    width: 66px;
    height: 7px;
  }
}

/* ==========FOOTER */
/* ====== mobile */
.footer-page {
  width: 320px;
  height: 927px;
  background: #06071b;
  margin-top: 40px;
}
.footer-title {
  color: #ffffff;
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer-wrapper {
  display: flex;
  flex-direction: column-reverse;
}
.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  padding-top: 40px;
}
.footer-description-name {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  padding-bottom: 20px;
}
.footer-description {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  padding-bottom: 40px;
  text-align: center;
}
.footer-list {
  display: flex;
  gap: 14px;
  padding-bottom: 20px;
}
.footer-adress {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-adress-link {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}
.footer-adress-link:hover,
.footer-adress-link:focus {
  background: #06071b;
}

.footer-form-wrapper-info {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  width: 280px;
  flex-direction: column;
}
.footer-form-input {
  border-radius: 5px;
  width: 280px;
  min-height: 40px;
  background: #ffffff;
  padding-left: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #939eac;
}
.footer-form-input::placeholder {
  padding-left: 8px;
  font-weight: 500;
  font-size: 14px;
  color: #939eac;
}
.footer-form-message {
  font-weight: 500;
  font-size: 14px;
  color: #939eac;
}
.footer-form-message-input {
  border-radius: 5px;
  width: 280px;
  height: 220px;
  background: #ffffff;
  padding-top: 12px;
  resize: none;
}
.footer-form-button {
  border-radius: 5px;
  width: 181px;
  height: 42px;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer-form-button:hover,
.footer-form-button:focus {
  background: #06071b;
}
.footer-property {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  position: relative;
  padding-top: 22px;
  margin-top: 40px;
}
.footer-property::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
}
.footer-list-link {
  display: block;
  line-height: 0;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ====== tablet */
@media screen and (min-width: 768px) {
  .footer-page {
    width: 768px;
    height: 867px;
    margin-top: 50px;
  }
  .footer-title {
    padding-top: 74px;
    padding-bottom: 38px;
  }
  .footer-form-wrapper-info {
    flex-direction: row;
    justify-content: space-between;
    width: 704px;
  }
  .footer-form-input {
    width: 336px;
  }
  .footer-form-message-input {
    width: 704px;
    height: 162px;
  }
  .footer-info {
    width: 100%;
  }
  .footer-description-name {
    font-size: 24px;
  }
  .footer-description {
    font-size: 16px;
    max-width: 500px;
  }
  .footer-list {
    padding-bottom: 40px;
  }
}

/* ====== desktop */
@media screen and (min-width: 1280px) {
  .footer-page {
    width: 1280px;
    height: 612px;
    margin-top: 90px;
  }
  .footer-wrapper {
    column-gap: 140px;
    margin-bottom: 80px;
    flex-direction: row;
  }
  .footer-info {
    min-width: 500px;
    align-items: flex-start;
    padding-top: 0;
  }
  .footer-description {
    padding-bottom: 20px;
    text-align: start;
  }
  .footer-list {
    padding-bottom: 20px;
  }

  .footer-form-wrapper-info {
    gap: 32px;
    width: 608px;
  }

  .footer-form-input {
    width: 288px;
  }
  .footer-form-message-input {
    width: 608px;
    height: 162px;
  }
  .footer-form-button {
    margin-right: 0;
  }
  .footer-property {
    margin-top: 80px;
  }
}

/* ======= menu-burger  */
.mobile-menu-burger-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
  stroke: #ffffff;
  margin-right: 20px;
}
.mobile-menu-burger-btn:hover,
.mobile-menu-burger-btn:focus {
  fill: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
}
@media screen and (min-width: 768px) {
  .mobile-menu-burger-btn {
    display: none;
  }
}

/* ======= Mobile menu  */
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #07081c;
    color: #ffffff;
    z-index: 999999;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0);
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 34px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .mobile-menu-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px;
    padding-top: 34px;
  }

  .mobile-menu-close-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    stroke: #ffffff;
    transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 36px;
    align-items: center;
  }
  .mobile-menu-link {
    font-weight: 500;
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    transition: all 250ms ease-in-out;
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus {
    background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .gradient-text {
    background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
}
/* ===tablet */
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* ========== BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
}
.modal {
  width: 568px;
  height: 936px;
  background: #06071b;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 32px 40px;
}
.modal-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 28px;
  height: 28px;
  border: none;
  background-color: transparent;
  line-height: 0;
  fill: #ffffff;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .modal-close-btn:hover,
.modal-close-btn:focus {
  fill: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
} */
.modal-title {
  font-size: 24px;
  line-height: 1.17;
  color: #ffffff;
}
.modal-wrapper {
  display: flex;
  gap: 22px;
}
.modal-box {
  border-radius: 6px;
  width: 233px;
  height: 394px;
}
.modal-box .is-active {
}
.modal-box-icon {
  fill: #ffffff;
  align-items: center;
}
.modal-box-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  fill: #ffffff;
}
.modal-box-item-icon {
  fill: #ffffff;
}
.modal-box-item-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: #ffffff;
}
.modal-info {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  width: 448px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.modal-box-info {
  border-radius: 6px;
  display: flex;
  width: 488px;
  height: 236px;
  justify-content: center;
}
.modal-box-info-list {
  min-width: 244px;
  height: 236px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.modal-box-info-item {
  padding-left: 20px;
  width: 190px;
  height: 34px;
}
.modal-box-description {
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}
.modal-box-link {
  font-weight: 400;
  font-size: 12px;
  color: #1ab9fd;
}
.hero-button {
  border-radius: 5px;
  width: 200px;
  height: 42px;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  margin-top: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hero-button:hover,
.hero-button:focus {
  background: #06071b;
}
